<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olive Ridley Sea Turtles</title>
  
</head>
<body>
  <header>
    <h1>Olive Ridley Sea Turtles</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#habitat">Habitat</a></li>
      <li><a href="#conservation">Conservation</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About Olive Ridley Sea Turtles</h2>
      <p>
        Olive Ridley sea turtles are small to medium-sized marine turtles known for their olive-colored carapace. They can be found in warm waters of the Pacific, Indian, and Atlantic Oceans. Olive Ridleys are known for their synchronized nesting events, known as "arribadas," where thousands of females come ashore to lay their eggs.
      </p>
      <img src="olive-t.jpg" alt="Olive Ridley Sea Turtle">
    </section>

    <section id="habitat">
      <h2>Habitat</h2>
      <p>
        Olive Ridley sea turtles inhabit both coastal and oceanic waters. They are highly adaptable and can be found in a variety of habitats, including estuaries, coral reefs, and open ocean. These turtles are omnivorous and feed on a diet that includes jellyfish, algae, crustaceans, and other marine organisms.
      </p>
    </section>

    <section id="conservation">
      <h2>Conservation</h2>
      <p>
        Olive Ridley sea turtles face threats from habitat degradation, pollution, bycatch in fishing gear, and illegal egg collection. Conservation efforts focus on protecting nesting beaches, implementing turtle-friendly fishing practices, and raising awareness about the importance of preserving these turtles and their habitats.
      </p>
    </section>
  </main>

  <button id="next-button">
    <a href="categories.html" style="text-decoration: none; color: inherit;">Next</a>
  </button>

  <style>


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(143, 251, 251);
}
p{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

header {
  background-color: #89c7f4;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.h1,.h2 {
    color: #090909;
    font-size: 35px;
  }
  
img {
  display: block;
}
#next-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
#next-button:hover {
  background-color: #45a049;
}

#next-button:active {
  background-color: #3e8e41;
}
</style>

</body>
</html>

